# LampShade_Project

./: LampShade.sln
01_LampShadeQuery/: 01_LampShadeQuery.csproj
01_LampShadeQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
01_LampShadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
01_LampShadeQuery/Contracts/Comment/: CommentQueryModel.cs
01_LampShadeQuery/Contracts/Menu/: MenuQueryModel.cs
01_LampShadeQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
01_LampShadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_LampShadeQuery/Contracts/Slide/: SlideQueryModel.cs
01_LampShadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
0_FrameWork/: 0_FrameWork.csproj
AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
AccountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs
AccountManagement.Infrastructure.EFCore/: AccountContext.cs  AccountManagement.Infrastructure.EFCore.csproj
BlogManagement.Application/: ArticleApplication.cs  ArticleCateoryApplication.cs
BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
BolgManagement.Infrastructure.EFCore/: BlogContext.cs  BolgManagement.Infrastructure.EFCore.csproj
CommentManagement.Application/: CommentApplication.cs
CommentManagement.Domain/: CommentManagement.Domain.csproj
CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
CommentManagement.Infrastructure.EFCore/: CommentContext.cs  CommentManagement.Infrastructure.EFCore.csproj
DiscountManagement.Infrastructure.EFCore/: DiscountManagement.Infrastructure.EFCore.csproj
DiscountManagement.Infrastructure.EFCore/Mapping/: ColleagueDiscountMapping.cs
DiscountManagement.Infrastructure.EFCore/Migrations/: 20220809182248_DiscountCustomer.Designer.cs  20220809182248_DiscountCustomer.cs  20220810164515_AddColleagueDiscount.Designer.cs  20220810164515_AddColleagueDiscount.cs  DiscountContextModelSnapshot.cs
DiscountManagement.Infrastructure.EFCore/Repository/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
LampShade/: Program.cs  Startup.cs
ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs
ServiceHost/Areas/Administration/Pages/Account/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Account/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/Article/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/ArticleCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Comment/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Administration/Pages/Shop/Comment/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductPicture/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Slide/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml  Default.cshtml.cs
ServiceHost/Pages/Shared/Components/LatesArticles/: Default.cshtml  Default.cshtml.cs
ServiceHost/Pages/Shared/Components/LatesProducts/: Default.cshtml  Default.cshtml.cs
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml  Default.cshtml.cs
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProducts/: Default.cshtml  Default.cshtml.cs
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: FooterViewComponent.cs  LatesArticlesViewComponent.cs  LatesProductsViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductsViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
ServiceHost/wwwroot/ProductPictures/: جدیدترین-محصولات-سایت‎2022-09-01-00-15-01-articleCategory.jfif
ServiceHost/wwwroot/ProductPictures/اخبار-سایت/: نحوه-برگزاری-جلسات-آخر-هفته‎2022-08-31-18-29-53-article1.jfif  چگونه-کیفیت-در-اجناس-رو-شناسایی-کنیم؟‎2022-09-01-03-36-02-article4.jfif
ServiceHost/wwwroot/ProductPictures/جدیدترین-محصولات-سایت/: پرفروش-ترین-ها-در-یک-هفته‎2022-09-01-00-20-29-article2.jfif
ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstraper.cs  ShopManagementBootstrapper.cs
(+162 files in other folders)
