<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminTheme\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\AdminTheme\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\AdminTheme\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\AdminTheme\images\big\Thumbs.db" />
    <None Include="wwwroot\AdminTheme\images\small\Thumbs.db" />
    <None Include="wwwroot\AdminTheme\images\users\Thumbs.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountManagement.Configuration\DiscountManagement.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement.Infrastructure.Configuration\InventoryManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\ShopManagement.Configuration\ShopManagement.Configuration.csproj" />
  </ItemGroup>

</Project>
